[gd_scene load_steps=7 format=3 uid="uid://bjjnwk4y14wm6"]

[ext_resource type="Script" path="res://scripts/shake_camera.gd" id="1_0dy30"]
[ext_resource type="Texture2D" uid="uid://ks2yidwlwthc" path="res://art/cave_bg.png" id="1_djm0l"]
[ext_resource type="PackedScene" uid="uid://b6kof4uc3yv1p" path="res://scenes/main_ui.tscn" id="1_plm3s"]
[ext_resource type="Texture2D" uid="uid://bl52jik52s3r1" path="res://art/cat_icon.png" id="3_evk2o"]
[ext_resource type="Texture2D" uid="uid://m1cq5u4syuyq" path="res://art/light.png" id="5_tb5oe"]
[ext_resource type="Script" path="res://scripts/red_light.gd" id="6_on0m5"]

[node name="CuteMap" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_djm0l")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
script = ExtResource("1_0dy30")
target = NodePath("../Sprite2D")

[node name="Main UI" parent="." instance=ExtResource("1_plm3s")]
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_evk2o")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-641, -1)
color = Color(1, 0, 0, 1)
texture = ExtResource("5_tb5oe")
texture_scale = 6.0
script = ExtResource("6_on0m5")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(632, 0)
color = Color(1, 0, 0, 1)
texture = ExtResource("5_tb5oe")
texture_scale = 6.0
script = ExtResource("6_on0m5")
