[gd_scene load_steps=5 format=3 uid="uid://b6kof4uc3yv1p"]

[ext_resource type="Texture2D" uid="uid://bl52jik52s3r1" path="res://art/cat_icon.png" id="1_wlc6b"]
[ext_resource type="Script" path="res://scripts/squash_display.gd" id="2_lysa4"]
[ext_resource type="FontFile" uid="uid://jt71p34t7mhb" path="res://titles pixel arial bold.TTF" id="2_rodds"]
[ext_resource type="Script" path="res://scenes/pause_menu.gd" id="4_c8lb7"]

[node name="Main UI" type="Control"]
custom_minimum_size = Vector2(384, 216)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2

[node name="SquashDisplay" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("2_lysa4")

[node name="SquashCount" type="Label" parent="SquashDisplay"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rodds")
theme_override_font_sizes/font_size = 22
text = "0/5"
vertical_alignment = 1

[node name="CatIcon" type="TextureRect" parent="SquashDisplay"]
layout_mode = 2
texture = ExtResource("1_wlc6b")
expand_mode = 2

[node name="PauseMenu" type="CenterContainer" parent="."]
z_index = 10
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_c8lb7")

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
color = Color(0.14902, 0, 0, 0.572549)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 2

[node name="Unpause" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Back to Game"

[node name="Quit" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="PauseMenu/VBoxContainer/Unpause" to="PauseMenu" method="unpause"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/Quit" to="PauseMenu" method="quit"]
