[gd_scene load_steps=3 format=3 uid="uid://b6kof4uc3yv1p"]

[ext_resource type="Texture2D" uid="uid://bl52jik52s3r1" path="res://art/cat_icon.png" id="1_wlc6b"]
[ext_resource type="Script" path="res://scripts/squash_display.gd" id="2_lysa4"]

[node name="Main UI" type="Control"]
custom_minimum_size = Vector2(384, 216)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2

[node name="SquashDisplay" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("2_lysa4")

[node name="SquashCount" type="Label" parent="SquashDisplay"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0/5"
vertical_alignment = 1

[node name="CatIcon" type="TextureRect" parent="SquashDisplay"]
layout_mode = 2
texture = ExtResource("1_wlc6b")
expand_mode = 2
