[gd_scene load_steps=8 format=3 uid="uid://lsmhro8e3pof"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6uaer"]
[ext_resource type="Texture2D" uid="uid://d0bevneqar35x" path="res://art/monster.png" id="2_txn51"]
[ext_resource type="Texture2D" uid="uid://vwqcgwnij5jd" path="res://art/smoke.png" id="3_16xdv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ntuu"]
atlas = ExtResource("2_txn51")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l8f8"]
atlas = ExtResource("2_txn51")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5sup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ntuu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l8f8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84wg0"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_6uaer")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_d5sup")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_84wg0")

[node name="Smoke" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_16xdv")
