[gd_scene load_steps=9 format=3 uid="uid://b8dojil2thlbk"]

[ext_resource type="Script" path="res://scenes/play_screen.gd" id="1_byf4r"]
[ext_resource type="PackedScene" uid="uid://bjjnwk4y14wm6" path="res://scenes/level_1.tscn" id="2_k42pm"]
[ext_resource type="Script" path="res://scripts/shake_camera.gd" id="3_lwo3i"]
[ext_resource type="Texture2D" uid="uid://ks2yidwlwthc" path="res://art/cave_bg.png" id="4_7b7yr"]
[ext_resource type="Texture2D" uid="uid://m1cq5u4syuyq" path="res://art/light.png" id="5_1osqb"]
[ext_resource type="Script" path="res://scripts/red_light.gd" id="6_k13e6"]
[ext_resource type="PackedScene" uid="uid://b6kof4uc3yv1p" path="res://scenes/main_ui.tscn" id="7_cdevr"]
[ext_resource type="PackedScene" uid="uid://lsmhro8e3pof" path="res://scenes/Player.tscn" id="8_q8c8v"]

[node name="PlayScreen" type="Node2D"]
process_mode = 3
script = ExtResource("1_byf4r")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(2, 2)
script = ExtResource("3_lwo3i")
target = NodePath("../Player")

[node name="BG" type="Sprite2D" parent="Camera2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_7b7yr")

[node name="PointLight2D" type="PointLight2D" parent="Camera2D/BG"]
position = Vector2(-170.667, -0.666667)
scale = Vector2(0.666667, 0.666667)
color = Color(1, 0, 0, 1)
texture = ExtResource("5_1osqb")
texture_scale = 3.0
script = ExtResource("6_k13e6")

[node name="PointLight2D2" type="PointLight2D" parent="Camera2D/BG"]
position = Vector2(170.667, 0)
scale = Vector2(0.666667, 0.666667)
color = Color(1, 0, 0, 1)
texture = ExtResource("5_1osqb")
texture_scale = 3.0
script = ExtResource("6_k13e6")

[node name="Main UI" parent="Camera2D" instance=ExtResource("7_cdevr")]
offset_left = -200.0
offset_top = -100.0
offset_right = 184.0
offset_bottom = 116.0

[node name="Level1" parent="." instance=ExtResource("2_k42pm")]
process_mode = 1

[node name="Player" parent="." instance=ExtResource("8_q8c8v")]
process_mode = 1
position = Vector2(-41, -46)

[editable path="Camera2D/Main UI"]
