[gd_scene load_steps=20 format=3 uid="uid://lsmhro8e3pof"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6uaer"]
[ext_resource type="Texture2D" uid="uid://vwqcgwnij5jd" path="res://art/smoke.png" id="3_16xdv"]
[ext_resource type="Texture2D" uid="uid://1yasu7ehtcod" path="res://art/monstersprites.png" id="3_u4ua3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nonbd"]
atlas = ExtResource("3_u4ua3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1drqf"]
atlas = ExtResource("3_u4ua3")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vfs1"]
atlas = ExtResource("3_u4ua3")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4w3o"]
atlas = ExtResource("3_u4ua3")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkxg4"]
atlas = ExtResource("3_u4ua3")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2j76"]
atlas = ExtResource("3_u4ua3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckrq6"]
atlas = ExtResource("3_u4ua3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrs2i"]
atlas = ExtResource("3_u4ua3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy56p"]
atlas = ExtResource("3_u4ua3")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ull1"]
atlas = ExtResource("3_u4ua3")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxayc"]
atlas = ExtResource("3_u4ua3")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqqsb"]
atlas = ExtResource("3_u4ua3")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y720p"]
atlas = ExtResource("3_u4ua3")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbc8f"]
atlas = ExtResource("3_u4ua3")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5sup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nonbd")
}],
"loop": false,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1drqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vfs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkxg4")
}],
"loop": true,
"name": &"climb",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2j76")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckrq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrs2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy56p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ull1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxayc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqqsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y720p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbc8f")
}],
"loop": false,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84wg0"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_6uaer")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d5sup")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_84wg0")

[node name="Smoke" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_16xdv")
