[gd_scene load_steps=4 format=3 uid="uid://bwmgub6fosuqy"]

[ext_resource type="Texture2D" uid="uid://becj8iobwfdxe" path="res://art/bgthumb3.png" id="1_vacju"]
[ext_resource type="Script" path="res://scripts/start_menu.gd" id="2_613kv"]
[ext_resource type="FontFile" uid="uid://bpjtmmxxat1d3" path="res://HellghostRough-Regular.ttf" id="3_v5h28"]

[node name="StartMenu" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vacju")
expand_mode = 1
script = ExtResource("2_613kv")

[node name="Control" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 350
theme_override_constants/margin_right = 250

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Control/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_v5h28")
theme_override_font_sizes/font_size = 36
text = "  START  "

[node name="QuitButton" type="Button" parent="Control/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_v5h28")
theme_override_font_sizes/font_size = 36
text = "QUIT"

[connection signal="pressed" from="Control/VBoxContainer/MarginContainer/VBoxContainer/StartButton" to="." method="start_game"]
[connection signal="pressed" from="Control/VBoxContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="quit_game"]
